{
  "name": "yuri-liker",
  "version": "1.0.0",
  "description": "Boost your Facebook reactions easily and get cookies seamlessly.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  },
  "engines": {
    "node": "14.x"
  }
}
